server.port = 8083

# Database PROD
#spring.datasource.url= jdbc:mysql://database-1.c9sxgwcndo2d.us-east-2.rds.amazonaws.com:3306/myappDb?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin1234
#spring.datasource.url= jdbc:mysql://localhost:3306/news
#spring.datasource.username=root
#spring.datasource.password=root

# Database TEST
#spring.datasource.url= jdbc:mysql://testdb1.c9sxgwcndo2d.us-east-2.rds.amazonaws.com:3306/mydbtest?useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=test1234


# Database READ
spring.datasource.url= ${hostname}
spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.jpa.hibernate.ddl-auto = create

# Show or not log for each sql query
spring.jpa.show-sql = true


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#org.hibernate.cfg.SpringPhysicalNamingStrategy 
#org.hibernate.cfg.EJB3NamingStrategy 
#org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
